{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "ce657f5e4cc04750bdce806d2e7c31a5",
  "LuisAppId": "856e4428-5cff-4630-8ac5-017c1477cdd5",
  "MicrosoftAppId": "c4d94825-dd8b-4ea6-ab94-40b664bf158b",
  "MicrosoftAppPassword": "[I]M6[]3Iw#J*dv-2p|$/E}h&.x0)L",
  "ScmType": "None"
}